{
  "name": "kairo-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/adapters/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.4",
    "puppeteer": "^25.1.0",
    "tsup": "^8.5.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.9.4"
}
